View/Windows/AddNewCardWindow.xaml

<Window x:Class="GeoAvto.View.Windows.AddNewCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoAvto.View.Windows"
        mc:Ignorable="d"
        Title="AddNewCardWindow" Height="800" Width="800"
        MinHeight="800"
        MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Resources/Images/map.png"
               Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="11"/>
            </Image.Effect>
        </Image>
        <Rectangle Fill="Black"
                   Opacity="0.5"></Rectangle>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource headerTextStyle}">Добавление карты</TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"></RowDefinition>
                    <RowDefinition Height="128"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <TextBlock Style="{StaticResource mediumTextStyle}">Номер карты</TextBlock>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Height="48"
                                Margin="16">
                        <TextBox Style="{StaticResource defaultTbStyle}"
                             FontSize="28"
                             Width="100"
                             Margin="8 0"
                             Name="firstBlockCardNumberTb"
                             MaxLength="4" TextChanged="firstBlockCardNumberTb_TextChanged"></TextBox>
                        <TextBox Style="{StaticResource defaultTbStyle}"
                             FontSize="28"
                             Width="100"
                             Margin="8 0"
                             Name="secondBlockCardNumberTb"
                             IsEnabled="False"
                             MaxLength="4" TextChanged="secondBlockCardNumberTb_TextChanged"></TextBox>
                        <TextBox Style="{StaticResource defaultTbStyle}"
                             FontSize="28"
                             Width="100"
                             Margin="8 0"
                             Name="thirdBlockCardNumberTb"
                             IsEnabled="False"
                             MaxLength="4" TextChanged="thirdBlockCardNumberTb_TextChanged"></TextBox>
                        <TextBox Style="{StaticResource defaultTbStyle}"
                             FontSize="28"
                             Width="100"
                             Margin="8 0"
                             Name="fourthBlockCardNumberTb"
                             IsEnabled="False"
                             MaxLength="4" TextChanged="fourthBlockCardNumberTb_TextChanged"></TextBox>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource mediumTextStyle}">CVV-код</TextBlock>
                        <TextBox Style="{StaticResource defaultTbStyle}"
                                 Margin="16"
                                 Width="150"
                                 Name="codeCardsTb"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource mediumTextStyle}">ММ / ГГ</TextBlock>
                        <Grid Margin="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{StaticResource defaultTbStyle}"
                                     MaxLength="2"
                                     Margin="8"
                                     Name="monthCardTb"></TextBox>
                            <TextBox Grid.Column="1"
                                     Style="{StaticResource defaultTbStyle}"
                                     MaxLength="2"
                                     Name="yearCardTb"
                                     Margin="8"></TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="cancelBtn" Click="cancelBtn_Click">Отмена</Button>
                    <Button Grid.Column="1"
                            Name="addCardBtn" Click="addCardBtn_Click">Добавить карту</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
