View/Windows/AuthRegWindow.xaml

<Window x:Class="GeoAvto.View.Windows.AuthRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoAvto.View.Windows"
        mc:Ignorable="d" 
        Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Image Source="/Resources/Images/map.png"
               Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="11"/>
            </Image.Effect>
        </Image>
        <Rectangle Fill="Black"
                   Opacity="0.5"></Rectangle>
        <Grid Margin="48 16"
              Name="authGrid"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="512"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource headerTextStyle}"
                       Grid.Column="1">Вход в приложение</TextBlock>
            <TextBlock Style="{StaticResource mediumTextStyle}"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       Margin="16 0">Логин:</TextBlock>
            <TextBlock Style="{StaticResource mediumTextStyle}"
                       Grid.Row="2"
                       HorizontalAlignment="Right"
                       Margin="16 0">Пароль:</TextBlock>
            <TextBox Grid.Row="1"
                     Name="authLogin"
                     Grid.Column="1"
                     Style="{StaticResource defaultTbStyle}"
                     VerticalAlignment="Center"
                     Margin="32 0"></TextBox>
            <PasswordBox Grid.Row="2"
                         Name="authPassword"
                     Grid.Column="1"
                     Style="{StaticResource defaultPbStyle}"
                     VerticalAlignment="Center"
                     Margin="32 0"></PasswordBox>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Name="authBtn" Click="authBtn_Click">Войти</Button>
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Style="{StaticResource mediumTextStyle}"
                       VerticalAlignment="Top">Нет аккаунта?</TextBlock>
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Name="changeToRegBtn" Click="changeToRegBtn_Click">Регистрация</Button>
        </Grid>
        <Grid Margin="48 16"
              Name="regGrid"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="512"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource headerTextStyle}"
                       Grid.Column="1">Регистрация</TextBlock>
            <TextBlock Style="{StaticResource mediumTextStyle}"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       Margin="16 0">Имя фамилия:</TextBlock>
            <TextBlock Style="{StaticResource mediumTextStyle}"
                       Grid.Row="2"
                       HorizontalAlignment="Right"
                       Margin="16 0">Логин:</TextBlock>
            <TextBlock Style="{StaticResource mediumTextStyle}"
                       Grid.Row="3"
                       HorizontalAlignment="Right"
                       Margin="16 0">Пароль:</TextBlock>
            <TextBox Grid.Row="1"
                     Name="regName"
                     Grid.Column="1"
                     Style="{StaticResource defaultTbStyle}"
                     VerticalAlignment="Center"
                     Margin="32 0"></TextBox>
            <TextBox Grid.Row="2"
                     Name="regLogin"
                     Grid.Column="1"
                     Style="{StaticResource defaultTbStyle}"
                     VerticalAlignment="Center"
                     Margin="32 0"></TextBox>
            <PasswordBox Grid.Row="3"
                         Name="regPassword"
                     Grid.Column="1"
                     Style="{StaticResource defaultPbStyle}"
                     VerticalAlignment="Center"
                     Margin="32 0"></PasswordBox>
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Name="regBtn" Click="regBtn_Click">Регистрация</Button>
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Style="{StaticResource mediumTextStyle}"
                       VerticalAlignment="Top">Уже есть аккаунт?</TextBlock>
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Name="changeToLogBtn" Click="changeToLogBtn_Click">Вход</Button>
        </Grid>
    </Grid>
</Window>
