View/Windows/CurrentGasStationWindow.xaml

<Window x:Class="GeoAvto.View.Windows.CurrentGasStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoAvto.View.Windows"
        mc:Ignorable="d"
        Title="Заправка"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Height="450" Width="600">
    <Grid MouseDown="Grid_MouseDown">
        <Image Source="/Resources/Images/rawImage.jpg"
               Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="11"/>
            </Image.Effect>
        </Image>
        <Rectangle Fill="Black"
                   Opacity="0.5"></Rectangle>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Width="32"
                    Height="32"
                    FontSize="14"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Name="closeWindowBtn" Click="closeWindowBtn_Click">X</Button>
            <TextBlock Style="{StaticResource headerTextStyle}"
                       Name="gasStationNameTbl"
                       HorizontalAlignment="Left"></TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource mediumTextStyle}">92 -</TextBlock>
                <TextBlock Style="{StaticResource mediumTextStyle}"
                           Grid.Row="1">95 -</TextBlock>
                <TextBlock Style="{StaticResource mediumTextStyle}"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Name="fuelLowTbl"></TextBlock>
                <TextBlock Style="{StaticResource mediumTextStyle}"
                           Grid.Column="1"
                           Grid.Row="1"
                           Name="fuelMedTbl"
                           HorizontalAlignment="Left"></TextBlock>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="closeBtn" Click="closeBtn_Click">Закрыть</Button>
                <Button Grid.Column="1"
                        Name="payBtn" Click="payBtn_Click">Оплата картой</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
