View/Windows/ProfileWindow.xaml

<Window x:Class="GeoAvto.View.Windows.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoAvto.View.Windows"
        mc:Ignorable="d"
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Resources/Images/map.png"
               Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="11"/>
            </Image.Effect>
        </Image>
        <Rectangle Fill="Black"
                   Opacity="0.5"></Rectangle>
        <Border Margin="16"
                        Background="Transparent"
                        CornerRadius="24"
                        Grid.Row="1"
                        Name="routesHistoryPanel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"></RowDefinition>
                    <RowDefinition Height="64"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Style="{StaticResource mediumTextStyle}">Карты:</TextBlock>
                        <ComboBox Width="320"
                                  Name="cardsCb"
                                  Margin="16 8"
                                  FontSize="24"
                                  DisplayMemberPath="card_number"></ComboBox>
                        <Button Name="addCardBtn" Click="addCardBtn_Click">+</Button>
                        <Button Name="removeCardBtn"
                                Margin="4 0" Click="removeCardBtn_Click">-</Button>
                    </StackPanel>
                </Grid>
                <TextBlock Style="{StaticResource headerTextStyle}"
                           Name="userNameTbl"
                           HorizontalAlignment="Left"
                           Margin="32 0"></TextBlock>
                <TextBlock Style="{StaticResource headerTextStyle}"
                           Grid.Row="1"
                                   VerticalAlignment="Bottom">История поездок</TextBlock>
                <ListBox Grid.Row="2"
                                 Name="historyLb"
                                 Margin="8 0"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 Visibility="Visible"
                                 VirtualizingPanel.ScrollUnit="Pixel"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid Height="80"
                                              Margin="0 0 0 8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="16"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource regularTblStyle}"
                                                       TextWrapping="Wrap"
                                                       Margin="4 0"
                                                       TextAlignment="Center"
                                                       Name="addressStartTbl"
                                                       Text="{Binding address_start}"></TextBlock>
                                    <Separator Grid.Column="1"
                                                       Width="12"
                                                       Background="White"></Separator>
                                    <TextBlock Style="{StaticResource regularTblStyle}"
                                                       TextWrapping="Wrap"
                                                       Grid.Column="2"
                                                       Margin="4 0"
                                                       TextAlignment="Center"
                                                       Name="addressFinishTbl"
                                                       Text="{Binding address_finish}"></TextBlock>
                                </Grid>
                                <Border Background="#BA504C4C"
                                                Height="120"
                                                Width="500"
                                                HorizontalAlignment="Left"
                                                Margin="0 0 0 8"
                                                CornerRadius="16">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource mediumTextStyle}"
                                                           Name="routeTimeTbl"
                                                           Tag="{Binding id}"
                                                           Text="{Binding route_time, StringFormat=0}" Loaded="routeTimeTbl_Loaded"></TextBlock>
                                        <TextBlock Style="{StaticResource regularTblStyle}"
                                                           Grid.Column="1"
                                                           Name="finistDateTimeTbl"
                                                           TextWrapping="Wrap"
                                                           FontSize="22"
                                                           Text="{Binding time_finish,StringFormat={}Конец: {0:MM/dd/yyyy - HH:mm}}"></TextBlock>
                                        <TextBlock Grid.Row="1"
                                                           Style="{StaticResource regularTblStyle}"
                                                           HorizontalAlignment="Center"
                                                           Name="distanceTbl"
                                                           Text="{Binding route_distance,StringFormat=0 м}"
                                                           Margin="0 0 0 8"></TextBlock>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Window>
